# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: two-dimensional_xyplane_mining
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__two-dimensional_xyplane_mining_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\PROGRA~1\IROBOT~1\ARM-GN~1.REL\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__two-dimensional_xyplane_mining_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\PROGRA~1\IROBOT~1\ARM-GN~1.REL\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__two-dimensional_xyplane_mining_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\PROGRA~1\IROBOT~1\ARM-GN~1.REL\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__two-dimensional_xyplane_mining_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\PROGRA~1\IROBOT~1\ARM-GN~1.REL\bin\AR10B2~1.EXE $FLAGS -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "D:/Program Files/IRobot/Outpust_A/two-dimensional_xyplane_mining/STM32F427IIHx_FLASH.ld" --specs=nano.specs -Wl,-Map=two-dimensional_xyplane_mining.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage -Wl,--start-group -lstdc++ -lsupc++ -Wl,--end-group $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__rm_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\PROGRA~1\IROBOT~1\ARM-GN~1.REL\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__rm_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\PROGRA~1\IROBOT~1\ARM-GN~1.REL\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rm_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\PROGRA~1\IROBOT~1\ARM-GN~1.REL\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__rm_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "D:\Program Files\IRobot_software\cmake-3.30.3-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\PROGRA~1\IROBOT~1\ARM-GN~1.REL\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\PROGRA~1\IROBOT~1\ARM-GN~1.REL\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Program Files\IRobot_software\cmake-3.30.3-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"D:\Program Files\IRobot\Outpust_A\two-dimensional_xyplane_mining" -B"D:\Program Files\IRobot\Outpust_A\two-dimensional_xyplane_mining\build\Debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\PROGRA~1\IROBOT~1\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\PROGRA~1\IROBOT~1\ninja\ninja.exe -t targets
  description = All primary targets available:

